{
  "name": "attendance-pro",
  "version": "1.0.0",
  "description": "High-class dynamic attendance management system powered by CockroachDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node seed.js",
    "db:init": "node db/init.js"
  },
  "keywords": [
    "attendance",
    "cockroachdb",
    "education",
    "management",
    "analytics"
  ],
  "license": "MIT",
  "dependencies": {
    "archiver": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "pg": "^8.13.0"
  }
}
